

 _______________________                  _________                  _________                _________
|  main proc            |                | proc #0 |                | proc #1 |              | proc #N |
|                       |     ------     |         |     ------     |         |              |         | 
|                   out |---->|pipe|---->|in    out|---->|pipe|---->|in    out|--- ...... -->|in    out|--->o
|                       |     ------     |         |     ------     |         |              |         |    |
|                       |                |_________|                |_________|              |_________|    |
|                       |                                                                                   |
|                       |                                                                                   |
|                       |                               ------                                              v
|                    in |<------------------------------|pipe|<---------------------------------------------o
|_______________________|                               ------                                         



===============================================================================================================
.............................................. Main Proc ......................................................


                            V
                            |
                            o<----------------------------------------------------------------------------o
                            |                                                                             ^
                 ___________V____________                                                                 |
                |                        |                                                                |
                | status = read(pipe_in) |                                                                |
                |________________________|                                                                |
                            |                                                                             |
                            |                                                                             |
              ______________v_______________                                                              |
             /                              \                                                             |
            /                                \                                                            |
           | status == (CONNECT_ALLOW | 0x80) |                                                           |
            \                                /                                                            |
             \______________________________/                                                             |
                            |                            _____________________                            |
                            |   YES                     /                     \                           |
                            o------------------------->| num_proc < MaxNumProc |                          |
                            |                           \_____________________/                           |
                         NO |                                      |                     _____________    |
                  __________v___________                           |    YES             |             |   |
                 /                      \                          o------------------->| Create proc |-->o
                /                        \                         |                    |_____________|   ^
               | status == CONNECT_ALLOW  |                     NO |                                      |
                \                        /                         |                                      |
                 \______________________/           _______________v________________                      |
                            |                      |                                |                     |
                            |  NO                  | write(pipe_out, CONNECT_ALLOW) |                     |
                            o------> ?             |________________________________|                     |
                            |                                      |                                      |
                        YES |                                      |                                      |
                            |                                      |                                      |
         ___________________v___________________                   |                                      |
        |                                       |                  v                                      |
        | write(pipe_out, CONNECT_ALLOW | 0x80) |----------------->o------------------------------------->o
        |_______________________________________|                                                    
                                                                    
===============================================================================================================
.............................................. Worker Proc ....................................................


                         V
                         |
  o--------------------->o
  ^                      |
  |     _________________V______________
  |    /                                \
  |   | (status & 0x7f) == CONNECT_ALLOW |
  |    \________________________________/   
  |                      |               
  |                      v       NO              
  |                      o---------------------------------------------------------->o 
  |                      |                                                           | 
  |                 YES  |                                                           |
  |    __________________|____________________                                       |  
  |   /                                       \                                      |  
  |  | [num connections] >= MaxWorkConnections |                                     | 
  |   \_______________________________________/                                      |  
  |                      |                                                           | 
  |                      v      YES                                                  | 
  |                      o-------------------------------------->o                   | 
  |                      |                                       |                   |
  |                   NO |                           ____________v____________       | 
  |                      |                          |                         |      | 
  |         _____________v______________            | write(pipe_out, status);|      |  
  |        |                            |           | status = CONNECT_IGN;   |      |  
  |        |  status = CONNECT_ALLOW;   |           |_________________________|      |  
  |        |____________________________|                        |                   |  
  |                      |                                       v                   v
  |                      |                                       o<------------------o  
  |                      |                                       |            
  |         _____________v______________                  _______v_______
  |        |                            |                |               |  
  |        | poll(pipe_in, sockServer); |                | poll(pipe_in) |   
  |        |____________________________|                |_______________|  
  |                      |                                       |      
  |                      v                                       v    
  |                      o------------------->o<-----------------o  
  |                                           |                
  |                               ____________v____________   
  |                              /                         \  
  |                             | pipe_in.revents == POLLIN |   
  |                              \_________________________/   
  |                                           |                  
  |                                           |                 
  |                                   YES     v       NO                                            
  |                             o<------------o---------------------------------->o 
  |                             |                                                 |
  |                             |                                    _____________V______________
  |                   __________v__________                         /                            \
  |                  |                     |                       | sockServer.revents == POLLIN | 
  |                  | ch = read(pipe_in); |                        \____________________________/  
  |                  |_____________________|                                       |              
  |                             |                                                  |
  |                     ________v_______                                           V     NO
  |                    /                \                                          o------------> ?
  |                   | ch == PROC_CLOSE |                                         |           
  |                    \________________/                                      YES |            
  |                             |                                       ___________V____________
  |                             |                                      |                        |
  |                      NO     v        YES                           | accept(sockServer);    |   
  |                 ------------o---------------                       | create_req();          |
  |                 |                          |                       | push_pollin_list(req); |   
  |           ______V_______     ______________V______________         |________________________|                              
  |          |              |   |                             |                    |               
  |          | status = ch; |   | write(pipe_out, PROC_CLOSE);|                    |       
  |          |______________|   |_____________________________|                    |               
  |                 |                          |                                   |
  |                 |                       ___V__                                 |
  |                 |                      |      |                                | 
  |                 |                      | EXIT |                                |  
  |                 |                      |______|                                | 
  |                 |                                                              |  
  |                 V                                                              V 
  o<----------------o<-------------------------------------------------------------o  



