Protocol   https  #   http/https

ServerSoftware   server
ServerAddr       0.0.0.0
ServerPort         8443

DocumentRoot   www/html
ScriptPath     www/cgi
LogPath        www/logs
PidFilePath    www/pid

ListenBacklog 128  # 2048
TcpCork       y
TcpNoDelay    y

SendFile      y
SndBufSize    32768  #  8192 16384 32768 262144 524288

NumCpuCores  4

MaxWorkConnections   1024  # 768 

NumProc      4
MaxNumProc   4
MaxCgiProc   30

MaxRequestsPerClient  50000
TimeoutKeepAlive     55        # s
Timeout              95        # s
TimeoutCGI           10        # s
TimeoutPoll          10        # ms

MaxRanges 10

ClientMaxBodySize 100000000

UsePHP     php-fpm         # [n, php-fpm, php-cgi]
PathPHP    127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock), php-cgi: /usr/bin/php-cgi]
# PathPHP     /usr/bin/php-cgi

AutoIndex   y

index {
#	index.html
#	index.php
#	index.pl
#	index.fcgi
}

fastcgi {
        ~/env  127.0.0.1:9002
#        ~/env  192.168.100.80:9002
        ~/test  127.0.0.1:9004
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles y   #  y/n

User   root
Group  www-data
